# Java-MicronautInAction-With-GRPC-Scala

./: README.md  pom.xml  readme-temp.md
micronaut/: application.yml  pom.xml
micronaut/persistence/: pom.xml
micronaut/persistence/src/main/scala/com/bole/domain/: AccountInfoMock.scala
micronaut/persistence/src/test/scala/com/bole/domain/: AccountInfoMockTest.scala  UserInfoMockTest.scala
micronaut/service/: pom.xml
micronaut/service/src/main/java/com/bole/: Application.java
micronaut/service/src/main/java/com/bole/client/: AccountFallback.java  User.java
micronaut/service/src/main/java/com/bole/controller/: UserController.java
micronaut/service/src/main/java/com/bole/domain/: UserInfo.java
micronaut/service/src/main/java/com/bole/exception/: Custom5xxErrorDecoder.java  UnAuthorizedException.java
micronaut/service/src/main/java/com/bole/kafka/: ExampleFactory.java  ExampleListener.java
micronaut/service/src/main/java/com/bole/security/auth/: AuthRequest.java
micronaut/service/src/main/java/com/bole/service/: AccountService.java  StatsService.java  UserService.java
micronaut/service/src/main/proto/: login_service.proto
micronaut/service/src/main/resources/: application-dev.yml
micronaut/service/src/test/java/com/bole/controller/: UserControllerTest.java
persistence/src/main/scala/com/bole/domain/: UserInfoMock.scala
services/: pom.xml
services/src/main/java/com/bole/client/: Account.java  UserFallback.java
services/src/main/java/com/bole/client/feign/: UserFeignClientBuilder.java
services/src/main/java/com/bole/controller/: UserController.java
services/src/main/java/com/bole/domain/: UserAccountInfo.java  UserAccountResponse.java
services/src/main/java/com/bole/grpc/client/: LoginManager.java
services/src/main/java/com/bole/grpc/server/: LoginServiceImpl.java
services/src/main/java/com/bole/security/auth/: AuthFeignRequestInterceptor.java  AuthorisationService.java  AuthorisationServiceImpl.java  JwtTokenProvider.java
services/src/main/java/com/bole/service/: UserAccountService.java
services/src/main/resources/: application.yml
services/src/test/java/com/bole/: MicronautgrpcscalaTest.java
services/src/test/java/com/bole/controller/: UserControllerTest.java
springboot/: pom.xml
springboot/persistence/: pom.xml
springboot/persistence/src/main/scala/com/bole/domain/: AccountInfoMock.scala  UserInfoMock.scala
springboot/persistence/src/test/scala/com/bole/domain/: AccountInfoMockTest.scala  UserInfoMockTest.scala
springboot/service/: pom.xml
springboot/service/src/main/java/com/bole/: Application.java
springboot/service/src/main/java/com/bole/client/: Account.java  AccountFallback.java  User.java  UserFallback.java
springboot/service/src/main/java/com/bole/controller/: UserAccount.java
springboot/service/src/main/java/com/bole/domain/: UserAccountInfo.java  UserAccountResponse.java  UserInfo.java
springboot/service/src/main/java/com/bole/exception/: BadRequestException.java
springboot/service/src/main/java/com/bole/grpc/client/: LoginManager.java
springboot/service/src/main/java/com/bole/grpc/server/: LoginServiceImpl.java
springboot/service/src/main/java/com/bole/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
springboot/service/src/main/java/com/bole/security/auth/: AuthRequest.java  AuthRequestInterceptor.java  AuthorisationServiceImpl.java
springboot/service/src/main/java/com/bole/security/exception/: InvalidJwtAuthenticationException.java
springboot/service/src/main/java/com/bole/service/: AccountService.java  StatsService.java  UserAccountService.java  UserService.java
springboot/service/src/main/proto/: login_service.proto
springboot/service/src/main/resources/: application.yml  logback.xml
springboot/service/src/test/java/com/bole/controller/: UserAccountTest.java  UserControllerTest.java
springboot/service/src/test/java/com/bole/service/controller/: UserAccountTest.java
